{
  "MyConfig": {
    "FilePath": "C:\\Sudhir\\Test\\home-sales\\home-sales.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
